DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=2345
DATABASE_USER=vass
DATABASE_PASSWORD=vass
DATABASE_NAME=Vass

TYPEORM_ENTITIES_DIR=dist/**/*.entity{.ts,.js}

PORT=3000

JWT_SECRET=vass_secret